<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.aaaaaaaa</groupId>
    <artifactId>com.java.aaaaaaaa</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <dependencies>
        <!--
            spring boot的相关启动
            TestApplication类里的
                1.@SpringBootApplication
                2.SpringApplication

            TestController类里的
                1.@Controller
                2.@RequestMapping
            直接就能用浏览器调Controller了

            @Service
            业务接口 业务实现 数据库接口 数据库实现 都要加上@Service
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>





    </dependencies>




</project>