server.port=6191

spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test.jdbc-url=jdbc:mysql://13.59.242.20:3306/DB_Test
spring.datasource.test.username=root
spring.datasource.test.password=root

spring.datasource.texas.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.texas.jdbc-url=jdbc:mysql://13.59.242.20:3306/DB_Texas
spring.datasource.texas.username=root
spring.datasource.texas.password=root


